package Clean.code.dz2.task6;
//Реализовать абстрактную фабрику графических элементов (Кнопка, Окно, Меню в стиле Windows и MacOS)
//Описание
//Приложение должно работать одинаково на разных платформах (Windows и MacOS), но выглядеть по-разному, соответственно стилям каждой платформы. Мы будем использовать абстрактную фабрику для создания различных графических элементов (например, кнопок, окон и меню), которые будут выглядеть по-разному в зависимости от платформы.
public interface Button {
    void click();
}
